{
  "name": "side-by-side-template",
  "version": "1.0.0",
  "scripts": {
    "start": "npx @redocly/cli preview"
  },
  "private": true,
  "description": "Demo of a template with instructions",
  "dependencies": {
    "@redocly/realm": "next"
  }
}